{
  "schemaVersion": 1,
  "id": "bendy-lib",
  "version": "${version}",
  "name": "Bendy api",
  "description": "Bending model parts",
  "authors": [
    "KosmX"
  ],
  "contributors": [],
  "contact": {},
  "license": "CC-BY-4.0 License",
  "environment": "client",
  "accessWidener": "bendylib.accesswidener",
  "entrypoints": {
  },
  "mixins": [
    "bendylib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.1"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}